.targeting {
	&__container {
		padding-top: rem(35);
		padding-bottom: rem(35);
		@media screen and (max-width: $mbpMobile) {
			padding-top: rem(20);
			padding-bottom: rem(20);
		}
	}
	&__title {
		margin-bottom: rem(60);
	}
	&__slider-row {
		display: flex;
	}
	&__opening-block {
		display: grid;
		grid-template-columns: 35% auto;
		grid-template-rows: auto auto;
		grid-template-areas: "slider first-info-block" "slider second-info-block";
		column-gap: rem(15);
		color: $--white;
		@media screen and (max-width: $mbpPc) {
			grid-template-areas: "slider first-info-block" "second-info-block second-info-block";
			row-gap: rem(20);
		}
		@media screen and (max-width: $mbpTablet) {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			grid-template-areas: "first-info-block" "slider" "second-info-block";
			row-gap: rem(20);
		}
	}
	&__slider-area {
		grid-area: slider;
		align-self: center;
		overflow: hidden;
	}
	&__first-opening-item-area {
		grid-area: first-info-block;
		max-width: rem(1050);
		margin: 0 auto;
		@media screen and (max-width: $mbpPc) {
			align-self: end;
		}
	}
	&__second-opening-item-area {
		grid-area: second-info-block;
		max-width: rem(1050);
		margin: 0 auto;
	}
	&__info-row {
		display: flex;
		flex-wrap: wrap;
	}
	&__slider-wrap {
		position: relative;
		left: 0;
		top: 0;
		width: 85%;
		margin: 0 auto;
		min-height: rem(100);
		@media screen and (max-width: $mbpMobile) {
			width: 100%;
			max-width: rem(360);
		}
	}
	&__slider {
	}
	&__slide {
		position: relative;
		padding: rem(40);
		z-index: 5;
	}
	&__img-wrap {
		position: relative;
		left: 0;
		top: 0;
		border-radius: rem(45);
		padding-top: 197%;
		box-shadow: 0px rem(20) rem(25) 0px #2DFDBC3D;
		z-index: -1;
	}
	&__slide-img {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 130%;
		height: 130%;
		transform: translate(-50%, -50%);
		object-fit: contain;
		object-position: center center;
	}
	&__prev-btn {
		position: absolute;
		top: 50%;
		left: rem(-15);
		transform: rotate(180deg);
		z-index: 3;
		@media screen and (max-width: $mbpSmallMobile) {
			left: rem(5);
		}
	}
	&__next-btn {
		position: absolute;
		top: 50%;
		right: rem(-15);
		z-index: 3;
		@media screen and (max-width: $mbpSmallMobile) {
			right: rem(5);
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		color: $--white;
		max-width: rem(1050);
		margin: 0 auto;
	}
	&__item {
	}
	&__item-header {
		display: flex;
		align-items: center;
		margin-bottom: rem(9);
	}
	&__item-header-ico-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		width: rem(27);
		height: rem(27);
		background-color: $--deepGeen;
		border-radius: rem(8);
		margin-right: rem(16);
	}
	&__item-header-ico {
		max-width: 50%;
		max-height: 50%;
		fill: $--lightGreen;
	}
	&__item-title {
		font-size: rem(22);
		font-weight: 500;
		line-height: rem(33);
		letter-spacing: -0.01em;
		color: $--lightGreen;
	}
	&__item-body {
		font-size: rem(18);
		line-height: rem(27);
		letter-spacing: -0.01em;
		& p {
			margin-bottom: rem(30);
		}
		& a {
			color: $--lightGreen;
			text-decoration: underline;
			text-underline-offset: rem(4);
		}
		& strong {
			font-weight: 600;
		}
		& ul {
			margin-bottom: rem(30);
		}
		& li {
			display: flex;
			align-items: flex-start;
			&:before {
				content: "";
				display: inline-block;
				min-width: rem(4);
				min-height: rem(4);
				border-radius: 50%;
				background-color: $--white;
				margin: 0.5em rem(15) auto;
			}
		}
	}
	&__footer {
		max-width: rem(1050);
		font-size: rem(22);
		font-weight: 500;
		line-height: rem(33);
		letter-spacing: -0.01em;
		text-align: center;
		color: $--white;
	}
}
.slider-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: rem(40);
	height: rem(40);
	border-radius: 50%;
	background-color: $--mainBg;
	box-shadow: 0px 0px rem(20) 0px #56FFCA5C;
	transition: background-color 0.3s;
	cursor: pointer;
	&:hover {
		background-color: $--hoverBg;
	}
	&__ico {
		position: relative;
		left: rem(2);
		top: 0;
		max-width: 45%;
		max-height: 45%;
	}
}
